# restApiService

./: build.gradle  settings.gradle
src/main/java/: Config.java  DataBaseConnection.java  Resources.java  TableBean.java  User.java  UserBean.java  UserManagement.java  UsersApi.java  UsersController.java  UsersListProducer.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/resources/css/: styles.css  subPageStyle.css
src/main/webapp/view/: adduser.xhtml  edituser.xhtml  index.xhtml  showuser.xhtml
